{
  "manifest_version": 3,
  "name": "Phishing Detection Tool",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/Logo.png",
      "48": "images/Logo.png",
      "128": "images/Logo.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "images/Logo.png",
    "48": "images/Logo.png",
    "128": "images/Logo.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false 
  }
}
